<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>970</width>
    <height>537</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>PX5DEditor</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTabWidget" name="tabWidgetMain">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>971</width>
      <height>471</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="tabDevice">
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <attribute name="title">
      <string>Device</string>
     </attribute>
     <widget class="QPushButton" name="connectToPandora">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>150</y>
        <width>401</width>
        <height>121</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>22</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Connect</string>
      </property>
     </widget>
     <widget class="QLabel" name="px5dStatus_Label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>PX5D Status:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="px5dStatusIn">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>20</y>
        <width>101</width>
        <height>24</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>7</pointsize>
       </font>
      </property>
      <property name="text">
       <string>IN: Not connected</string>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="px5dStatusOut">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>20</y>
        <width>101</width>
        <height>24</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>7</pointsize>
       </font>
      </property>
      <property name="text">
       <string>OUT: Not connected</string>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tabPrograms">
     <attribute name="title">
      <string>Programs</string>
     </attribute>
     <widget class="QGroupBox" name="delayBox">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>268</y>
        <width>281</width>
        <height>171</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="title">
       <string>DELAY</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <widget class="QComboBox" name="delayType">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>22</y>
         <width>261</width>
         <height>24</height>
        </rect>
       </property>
      </widget>
      <widget class="QWidget" name="widgetDelayParam" native="true">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>52</y>
         <width>91</width>
         <height>111</height>
        </rect>
       </property>
       <widget class="QLineEdit" name="delayParam">
        <property name="geometry">
         <rect>
          <x>17</x>
          <y>80</y>
          <width>61</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>0.0</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="delayParamName">
        <property name="geometry">
         <rect>
          <x>-3</x>
          <y>2</y>
          <width>101</width>
          <height>20</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="lineWidth">
         <number>0</number>
        </property>
        <property name="midLineWidth">
         <number>1</number>
        </property>
        <property name="text">
         <string notr="true">Param</string>
        </property>
        <property name="textFormat">
         <enum>Qt::PlainText</enum>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QDial" name="delayParamDial">
        <property name="geometry">
         <rect>
          <x>16</x>
          <y>18</y>
          <width>61</width>
          <height>64</height>
         </rect>
        </property>
        <property name="maximum">
         <number>30</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="notchesVisible">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="widgetDelayParam2" native="true">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>52</y>
         <width>91</width>
         <height>111</height>
        </rect>
       </property>
       <widget class="QLineEdit" name="delayParam2">
        <property name="geometry">
         <rect>
          <x>7</x>
          <y>80</y>
          <width>81</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>0.0</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="delayParamName2">
        <property name="geometry">
         <rect>
          <x>-3</x>
          <y>2</y>
          <width>101</width>
          <height>20</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="lineWidth">
         <number>0</number>
        </property>
        <property name="midLineWidth">
         <number>1</number>
        </property>
        <property name="text">
         <string notr="true">Param</string>
        </property>
        <property name="textFormat">
         <enum>Qt::PlainText</enum>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QDial" name="delayParamDial2">
        <property name="geometry">
         <rect>
          <x>16</x>
          <y>18</y>
          <width>61</width>
          <height>64</height>
         </rect>
        </property>
        <property name="maximum">
         <number>30</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="notchesVisible">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="programCommands" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>171</width>
        <height>71</height>
       </rect>
      </property>
      <widget class="QRadioButton" name="programBankUser">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>42</y>
         <width>91</width>
         <height>20</height>
        </rect>
       </property>
       <property name="layoutDirection">
        <enum>Qt::RightToLeft</enum>
       </property>
       <property name="text">
        <string>User (U)</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="programNumberLabel">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>2</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>PROGRAM</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="programBankFactory">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>22</y>
         <width>91</width>
         <height>20</height>
        </rect>
       </property>
       <property name="layoutDirection">
        <enum>Qt::RightToLeft</enum>
       </property>
       <property name="text">
        <string>Preset (P)</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="programNumber">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>20</y>
         <width>61</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="readOnly">
        <bool>false</bool>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="modulationBox">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>268</y>
        <width>171</width>
        <height>171</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="title">
       <string>MODULATION</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <widget class="QComboBox" name="modulationType">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>22</y>
         <width>151</width>
         <height>24</height>
        </rect>
       </property>
      </widget>
      <widget class="QWidget" name="widgetModParam" native="true">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>52</y>
         <width>91</width>
         <height>111</height>
        </rect>
       </property>
       <widget class="QLineEdit" name="modulationParam">
        <property name="geometry">
         <rect>
          <x>7</x>
          <y>80</y>
          <width>81</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>0.0</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="modulationParamName">
        <property name="geometry">
         <rect>
          <x>-3</x>
          <y>2</y>
          <width>101</width>
          <height>20</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="lineWidth">
         <number>0</number>
        </property>
        <property name="midLineWidth">
         <number>1</number>
        </property>
        <property name="text">
         <string notr="true">Param</string>
        </property>
        <property name="textFormat">
         <enum>Qt::PlainText</enum>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QDial" name="modulationParamDial">
        <property name="geometry">
         <rect>
          <x>16</x>
          <y>18</y>
          <width>61</width>
          <height>64</height>
         </rect>
        </property>
        <property name="maximum">
         <number>30</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="notchesVisible">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QGroupBox" name="reverbBox">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>268</y>
        <width>161</width>
        <height>171</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="title">
       <string>REVERB</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="widgetReverbParam" native="true">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>52</y>
         <width>91</width>
         <height>111</height>
        </rect>
       </property>
       <widget class="QLineEdit" name="reverbParam">
        <property name="geometry">
         <rect>
          <x>17</x>
          <y>80</y>
          <width>61</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>0.0</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="reverbParamName">
        <property name="geometry">
         <rect>
          <x>-3</x>
          <y>2</y>
          <width>101</width>
          <height>20</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="lineWidth">
         <number>0</number>
        </property>
        <property name="midLineWidth">
         <number>1</number>
        </property>
        <property name="text">
         <string notr="true">Param</string>
        </property>
        <property name="textFormat">
         <enum>Qt::PlainText</enum>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QDial" name="reverbParamDial">
        <property name="geometry">
         <rect>
          <x>16</x>
          <y>18</y>
          <width>61</width>
          <height>64</height>
         </rect>
        </property>
        <property name="maximum">
         <number>30</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="notchesVisible">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
      <widget class="QComboBox" name="reverbType">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>22</y>
         <width>141</width>
         <height>24</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="writeProgram">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>18</y>
        <width>151</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Write Program</string>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QGroupBox" name="cabinetBox">
      <property name="geometry">
       <rect>
        <x>770</x>
        <y>80</y>
        <width>171</width>
        <height>171</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="title">
       <string>CABINET</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="widgetCabParam" native="true">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>52</y>
         <width>91</width>
         <height>111</height>
        </rect>
       </property>
       <widget class="QLineEdit" name="cabinetParam">
        <property name="geometry">
         <rect>
          <x>17</x>
          <y>80</y>
          <width>61</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>0.0</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="cabinetParamName">
        <property name="geometry">
         <rect>
          <x>-3</x>
          <y>2</y>
          <width>101</width>
          <height>20</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="lineWidth">
         <number>0</number>
        </property>
        <property name="midLineWidth">
         <number>1</number>
        </property>
        <property name="text">
         <string notr="true">Param</string>
        </property>
        <property name="textFormat">
         <enum>Qt::PlainText</enum>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QDial" name="cabinetParamDial">
        <property name="geometry">
         <rect>
          <x>16</x>
          <y>18</y>
          <width>61</width>
          <height>64</height>
         </rect>
        </property>
        <property name="maximum">
         <number>30</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="notchesVisible">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
      <widget class="QComboBox" name="cabinetType">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>22</y>
         <width>151</width>
         <height>24</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QTabWidget" name="tabWidgetPrograms">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>68</y>
        <width>131</width>
        <height>371</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tabProgramsUser">
       <attribute name="title">
        <string>User</string>
       </attribute>
       <widget class="QListWidget" name="programList">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>131</width>
          <height>341</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tabProgramsFactory">
       <attribute name="title">
        <string>Factory</string>
       </attribute>
       <widget class="QListWidget" name="programListFactory">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>131</width>
          <height>341</height>
         </rect>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QGroupBox" name="amplifierBox">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>81</y>
        <width>461</width>
        <height>171</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="title">
       <string>AMPLIFIER</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <widget class="QComboBox" name="ampType">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>22</y>
         <width>431</width>
         <height>24</height>
        </rect>
       </property>
      </widget>
      <widget class="QWidget" name="widgetAmpParam1" native="true">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>52</y>
         <width>91</width>
         <height>111</height>
        </rect>
       </property>
       <widget class="QLineEdit" name="ampParam1">
        <property name="geometry">
         <rect>
          <x>17</x>
          <y>80</y>
          <width>61</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>0.0</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="ampParamName1">
        <property name="geometry">
         <rect>
          <x>-3</x>
          <y>2</y>
          <width>101</width>
          <height>20</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="lineWidth">
         <number>0</number>
        </property>
        <property name="midLineWidth">
         <number>1</number>
        </property>
        <property name="text">
         <string notr="true">Gain</string>
        </property>
        <property name="textFormat">
         <enum>Qt::PlainText</enum>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QDial" name="ampParamDial1">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>18</y>
          <width>61</width>
          <height>64</height>
         </rect>
        </property>
        <property name="maximum">
         <number>30</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="notchesVisible">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="widgetAmpParam2" native="true">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>52</y>
         <width>91</width>
         <height>111</height>
        </rect>
       </property>
       <widget class="QLineEdit" name="ampParam2">
        <property name="geometry">
         <rect>
          <x>17</x>
          <y>80</y>
          <width>61</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>0.0</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="ampParamName2">
        <property name="geometry">
         <rect>
          <x>-3</x>
          <y>2</y>
          <width>101</width>
          <height>20</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="lineWidth">
         <number>0</number>
        </property>
        <property name="midLineWidth">
         <number>1</number>
        </property>
        <property name="text">
         <string notr="true">Bass</string>
        </property>
        <property name="textFormat">
         <enum>Qt::PlainText</enum>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QDial" name="ampParamDial2">
        <property name="geometry">
         <rect>
          <x>16</x>
          <y>18</y>
          <width>61</width>
          <height>64</height>
         </rect>
        </property>
        <property name="maximum">
         <number>30</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="notchesVisible">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="widgetAmpParam3" native="true">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>52</y>
         <width>91</width>
         <height>111</height>
        </rect>
       </property>
       <widget class="QLineEdit" name="ampParam3">
        <property name="geometry">
         <rect>
          <x>17</x>
          <y>80</y>
          <width>61</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>0.0</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="ampParamName3">
        <property name="geometry">
         <rect>
          <x>-3</x>
          <y>2</y>
          <width>101</width>
          <height>20</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="lineWidth">
         <number>0</number>
        </property>
        <property name="midLineWidth">
         <number>1</number>
        </property>
        <property name="text">
         <string notr="true">Treble</string>
        </property>
        <property name="textFormat">
         <enum>Qt::PlainText</enum>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QDial" name="ampParamDial3">
        <property name="geometry">
         <rect>
          <x>16</x>
          <y>18</y>
          <width>61</width>
          <height>64</height>
         </rect>
        </property>
        <property name="maximum">
         <number>30</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="notchesVisible">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="widgetAmpParam4" native="true">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>52</y>
         <width>91</width>
         <height>111</height>
        </rect>
       </property>
       <widget class="QLineEdit" name="ampParam4">
        <property name="geometry">
         <rect>
          <x>17</x>
          <y>80</y>
          <width>61</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>0.0</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="ampParamName4">
        <property name="geometry">
         <rect>
          <x>-3</x>
          <y>2</y>
          <width>101</width>
          <height>20</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="lineWidth">
         <number>0</number>
        </property>
        <property name="midLineWidth">
         <number>1</number>
        </property>
        <property name="text">
         <string notr="true">Volume</string>
        </property>
        <property name="textFormat">
         <enum>Qt::PlainText</enum>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QDial" name="ampParamDial4">
        <property name="geometry">
         <rect>
          <x>16</x>
          <y>18</y>
          <width>61</width>
          <height>64</height>
         </rect>
        </property>
        <property name="maximum">
         <number>30</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="notchesVisible">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="widgetAmpParam5" native="true">
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>52</y>
         <width>91</width>
         <height>111</height>
        </rect>
       </property>
       <widget class="QLineEdit" name="ampParam5">
        <property name="geometry">
         <rect>
          <x>17</x>
          <y>80</y>
          <width>61</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>0.0</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="ampParamName5">
        <property name="geometry">
         <rect>
          <x>-3</x>
          <y>2</y>
          <width>101</width>
          <height>20</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="lineWidth">
         <number>0</number>
        </property>
        <property name="midLineWidth">
         <number>1</number>
        </property>
        <property name="text">
         <string notr="true">Middle</string>
        </property>
        <property name="textFormat">
         <enum>Qt::PlainText</enum>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QDial" name="ampParamDial5">
        <property name="geometry">
         <rect>
          <x>16</x>
          <y>18</y>
          <width>61</width>
          <height>64</height>
         </rect>
        </property>
        <property name="maximum">
         <number>30</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="notchesVisible">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QLineEdit" name="programName">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>18</y>
        <width>191</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Droid Sans Mono</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="readOnly">
       <bool>false</bool>
      </property>
      <property name="placeholderText">
       <string notr="true"/>
      </property>
     </widget>
     <widget class="QGroupBox" name="noiseReductionBox">
      <property name="geometry">
       <rect>
        <x>780</x>
        <y>270</y>
        <width>161</width>
        <height>171</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="title">
       <string>NOISE REDUCTION</string>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="widgetNoiseReductionParam" native="true">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>52</y>
         <width>91</width>
         <height>111</height>
        </rect>
       </property>
       <widget class="QLineEdit" name="noiseReductionParam">
        <property name="geometry">
         <rect>
          <x>17</x>
          <y>80</y>
          <width>61</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>0.0</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="noiseReductionParamName">
        <property name="geometry">
         <rect>
          <x>-3</x>
          <y>2</y>
          <width>101</width>
          <height>20</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="lineWidth">
         <number>0</number>
        </property>
        <property name="midLineWidth">
         <number>1</number>
        </property>
        <property name="text">
         <string notr="true">Param</string>
        </property>
        <property name="textFormat">
         <enum>Qt::PlainText</enum>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QDial" name="noiseReductionParamDial">
        <property name="geometry">
         <rect>
          <x>16</x>
          <y>18</y>
          <width>61</width>
          <height>64</height>
         </rect>
        </property>
        <property name="maximum">
         <number>30</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="notchesVisible">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QGroupBox" name="dynamicsBox">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>80</y>
        <width>151</width>
        <height>171</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="title">
       <string>DYNAMICS</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <widget class="QComboBox" name="dynamicsType">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>22</y>
         <width>131</width>
         <height>24</height>
        </rect>
       </property>
      </widget>
      <widget class="QWidget" name="widgetDialParam" native="true">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>52</y>
         <width>91</width>
         <height>111</height>
        </rect>
       </property>
       <widget class="QLineEdit" name="dynamicsParam">
        <property name="geometry">
         <rect>
          <x>17</x>
          <y>80</y>
          <width>61</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>0.0</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="dynamicsParamName">
        <property name="geometry">
         <rect>
          <x>-3</x>
          <y>2</y>
          <width>101</width>
          <height>20</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="lineWidth">
         <number>0</number>
        </property>
        <property name="midLineWidth">
         <number>1</number>
        </property>
        <property name="text">
         <string notr="true">Param</string>
        </property>
        <property name="textFormat">
         <enum>Qt::PlainText</enum>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QDial" name="dynamicsParamDial">
        <property name="geometry">
         <rect>
          <x>16</x>
          <y>18</y>
          <width>61</width>
          <height>64</height>
         </rect>
        </property>
        <property name="maximum">
         <number>30</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="notchesVisible">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tabDrums">
     <attribute name="title">
      <string>Drums</string>
     </attribute>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>970</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuDebug">
    <property name="title">
     <string>Debug</string>
    </property>
    <addaction name="actionRequest_Full_Dump"/>
    <addaction name="actionLoad_Presets"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuDebug"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionRequest_Full_Dump">
   <property name="text">
    <string>Request Full Dump</string>
   </property>
  </action>
  <action name="actionLoad_Presets">
   <property name="text">
    <string>Load Presets</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
